jdbc.driverClassname=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/my_base?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.initialSize=5
jdbc.maxActive=10